sonar.projectKey=deadshot465_kabane
sonar.organization=deadshot465

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=kabane
sonar.projectVersion=0.4.4

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8